DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=application
JWT_SECRET=supersecret

LOG_DB_HOST=localhost
LOG_DB_PORT=5432
LOG_DB_USERNAME=postgres
LOG_DB_PASSWORD=postgres
LOG_DB_NAME=datalog

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root